# gradle-pivotal-git-release-plugin

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/spidasoftware/releasenotes/: ReleaseNotes.groovy  ReleaseNotesPlugin.groovy  ReleaseNotesPluginExtension.groovy
src/main/resources/: log4j.properties
src/test/groovy/com/spidasoftware/releasenotes/: ReleaseNotesTest.groovy
